# Kartoshka

./: .gitignore  CLAUDE.md  HANDOFF_2026-05-16.md  README.md  SuperSpiski.lnk  TODO.md  build-release.bat  claude_code_prompt.md  claude_code_prompt_backend_v2.md  claude_code_prompt_loyalty_cards.md  color_theme_prompt (dark and light).md  color_theme_prompt.md  gradlew.bat  keystore.properties.example  local.properties.example  made-in-russia-sign-ru.eps  reset-tunnel.bat  settings.gradle.kts  start-dev.bat
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.lena.kartoshka.data.db.KartoshkaDatabase/: 4.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/lena/kartoshka/: KartoshkaApp.kt  MainActivity.kt  SuperListsApp.kt  YandexAuthBus.kt
app/src/main/kotlin/com/lena/kartoshka/analytics/: Analytics.kt
app/src/main/kotlin/com/lena/kartoshka/data/: AppRepository.kt  Item.kt  ItemCategory.kt  ItemTag.kt  LastUsedRepository.kt  ListMember.kt  LoyaltyCard.kt  PendingOpPayload.kt  Recipe.kt  ShoppingList.kt  Suggestion.kt  SyncRepository.kt  ThemeMode.kt  TokenStore.kt  UserPrefsRepository.kt
app/src/main/kotlin/com/lena/kartoshka/data/db/: ItemDao.kt  ItemEntity.kt  KartoshkaDatabase.kt  LoyaltyCardDao.kt  PendingOpDao.kt  PendingOpEntity.kt  PurchaseHistoryDao.kt  PurchaseHistoryEntity.kt  ShoppingListDao.kt  ShoppingListEntity.kt  ShoppingListWithCount.kt
app/src/main/kotlin/com/lena/kartoshka/data/sort/: LocalSortRepository.kt  SortRepository.kt
app/src/main/kotlin/com/lena/kartoshka/data/sync/: SyncPendingOpsWorker.kt
app/src/main/kotlin/com/lena/kartoshka/network/: ApiClient.kt  ApiErrorBody.kt  ApiModels.kt  ApiService.kt  NetworkError.kt  SensitiveBodyLoggingInterceptor.kt
app/src/main/kotlin/com/lena/kartoshka/ui/components/: MemberAvatarRow.kt
app/src/main/kotlin/com/lena/kartoshka/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/kotlin/com/lena/kartoshka/ui/screens/ideas/: AddItemsScreen.kt  CreateRecipeScreen.kt  IdeasScreen.kt
app/src/main/kotlin/com/lena/kartoshka/ui/screens/listdetail/: CardDisplaySheet.kt  CardScannerScreen.kt  ListDetailScreen.kt  ListMembersScreen.kt  ListSettingsScreen.kt  ShareListSheet.kt  SortScreen.kt
app/src/main/kotlin/com/lena/kartoshka/ui/screens/mylists/: MyListsScreen.kt
app/src/main/kotlin/com/lena/kartoshka/ui/screens/newlist/: NewListScreen.kt
app/src/main/kotlin/com/lena/kartoshka/ui/screens/profile/: ImageCropScreen.kt  ProfileScreen.kt
app/src/main/kotlin/com/lena/kartoshka/ui/screens/share/: ShareScreen.kt
app/src/main/kotlin/com/lena/kartoshka/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
backend/: .dockerignore  .env.example  Dockerfile  go.mod  go.sum  handler.go  run_migration.py
backend/cmd/api/: main.go
backend/deploy/: apigateway.yaml  serverless.yaml  smoke-test.ps1
backend/deploy/makezip/: main.go
backend/internal/apierror/: error.go
backend/internal/auth/: jwt.go  yandex.go
backend/internal/handlers/: auth.go  auth_test.go  cards.go  interfaces.go  invitations.go  invitations_test.go  items.go  items_test.go  lists.go  lists_test.go  sync.go  testutil_test.go  users.go
backend/internal/httpclient/: clients.go
backend/internal/middleware/: auth.go  logging.go  ratelimit.go  recovery.go  requestid.go  timeout.go
backend/internal/models/: auth.go  card.go  invitation.go  item.go  list.go  user.go
backend/internal/notifications/: fcm.go  notifier.go  push.go  rustore.go  smtp.go
backend/internal/repository/: cards.go  errors.go  events.go  invitations.go  items.go  lists.go  push_tokens.go  tokens.go  users.go  ydb.go
backend/internal/storage/: s3.go
backend/migrations/: 001_init.yql  002_refresh_tokens.yql  003_email_auth.yql
backend/ycfunc/: handler.go
gradle/: libs.versions.toml
scripts/: build_release.bat
scripts/git-hooks/: pre-commit
